<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
	<script src="../bootstrap/js/jquery.min.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<style>
	.carousel-inner > .item > img,
	.carousel-inner > .item > a > img {
		width: 70%;
		margin: auto;
	}
	</style>
	
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="../img/logo.png">
    <title>T-Systems | Services</title>
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../css/font-awesome.css" rel="stylesheet">
	<link href="../css/main.css" rel="stylesheet">
	
	<style>

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}

	.dropdown-content a {
		color: black;
		padding: 4px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover {background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
		display: block;
	}
	
	</style>
	
  </head>

  <body>
	<header class="header-main">
		<div class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <!-- <a class="navbar-brand" href="#">T-Systems</a> -->
			</div>
			
			<div id="navbar" class="collapse navbar-collapse">
			  <ul class="nav navbar-nav">
				<li><a href="../index.html">About us</a></li>
				<li><a href="../achievements.html">Achievements</a></li>
				<li class="dropdown"><a href="../experts.html" class="dropbtn">Experts in</a>
					<div class="dropdown-content">
						<a href="#collapseOne">Digitization</a>
						<a href="#collapseTwo">Cloud</a>
						<a href="#collapseThree">Mobility & collaboration</a>
						<a href="#collapseFour">Networks</a>
						<a href="#collapseFive">System Integration</a>
						<a href="#collapseSix">Security</a>
						<a href="#collapseSeven">Quality</a>
					</div>
				</li>
				<li><a href="../customers.html">Customers say</a></li>
				
				<li class="dropdown"><a href="../services.html" class="dropbtn">Services</a>
					<div class="dropdown-content">
						<a href="consulting.html">Consulting</a>
						<a href="innovation.html">Innovation</a>
						<a href="infrastructure.html">Infrastructure and Network Services</a>
						<a href="role.html">TSSK Functional Role</a>
						<a href="technologies.html">TSSK Technologies Portfolio</a>
						<a href="support.html">Support and Enabling Services</a>
					</div>
				</li>
				
				<!-- <li class="active"><a href="services.html">Services</a></li> -->
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<li style="margin:10px">
					<input type="search" placeholder="" hor-align: right>    
					<button type="submit" value=""><img src="../img/search.png" alt="Search" width="20" height="20"></button>    
				</li>
				</ul>
				</ul>
				</ul>
				</ul>
				</ul>
				</ul>
				</ul>
			  </ul>
			  <ul class= "nav navbar-nav navbar-sub pull-right">
			  <!--
				<li><a href="#">Register</a></li>
				<li><a href="#">Login</a></li>
				-->	
			  </ul>
			</div><!--/.nav-collapse -->
		
		  </div>
		</div>
	</header>
	
	<section class="section-primary-a top-inner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Infrastructure and Network Services</h2>
				</div>
			</div>
		</div>
	</section>
	
	<!--
	<frameset cols="25%,*,25%">
		<frame src="skuska.html">
		<frame src="technologies.html">
	</frameset>
	-->
	
	
	<section>
		
		<table width=100% height=100%>
		<tr><td width=20%>
		
		<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
	
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
	
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="../img/operations.jpg" alt="Application Operations" style="width:700px; height:360px">
        <div class="carousel-caption">
          <h3>Application Operations</h3>
          <p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
			<br><h4 style="color:black"><a href="infrastructure/operations.html">Read more</a></h2>
		  </p>
        </div>
      </div>

      <div class="item">
        <img src="../img/dataCenter.jpg" alt="Data Center Services" style="width:700px; height:360px">
        <div class="carousel-caption">
          <h3>Data Center Services</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
			<br><h4><a href="#">Read more</a></h2>
		  </p>
        </div>
      </div>
    
      <div class="item">
        <img src="../img/connectivity.jpg" alt="Connectivity Services" style="width:700px; height:360px">
        <div class="carousel-caption">
          <h3>Connectivity Services</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
			<br><h4><a href="#">Read more</a></h2>
		  </p>
        </div>
      </div>

      <div class="item">
        <img src="../img/endUser.jpg" alt="End User Services" style="width:700px; height:360px">
        <div class="carousel-caption">
          <h3>End User Services</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
			<br><h4><a href="#">Read more</a></h2>     
		  </p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
	
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</td>

<td width=50%>

	<div class="container">
			<div class="row">
				
				<div class="col-md-4">
					
					<!-- Tab Widget -->
						<div class="tab tab-light">
						<ul class="nav nav-tabs" role="tablist">
						  <li class="active"><a href="#services" role="tab" data-toggle="tab">Other Services</a></li>
						  <li><a href="#solutions" role="tab" data-toggle="tab">Related Customers</a></li>
						  <!-- <li><a href="#support" role="tab" data-toggle="tab">Support</a></li> -->
						</ul>

						<!-- Tab panes -->
						<div class="tab-content">
							<div class="tab-pane active block-center" id="services">
								<h4>
									<a href="consulting.html">Consulting</a><br>
									<a href="innovation.html">Innovation</a><br>
									<a href="role.html">TSSK Functional Role</a><br>
									<a href="technologies.html">TSSK Technologies Portfolio</a><br>
									<a href="support.html">Support and Enabling Services</a><br>
								</h4>
							</div>
							<div class="tab-pane" id="solutions">
								<!-- img src="img/networks.jpg" class="section"><br><br> -->
								<h3 class="block-center">Related Customers</h3>
							</div>
							
							<!--
							<div class="tab-pane" id="support">
								<h3>Customer Support</h3>
							  <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec non est gravida, condimentum mauris sed, bibendum lectus. Duis posuere turpis augue. Curabitur mattis feugiat aliquam. Cras luctus magna tellus. Nullam consequat vitae sem nec luctus</p>
							</div>
							-->
							
							</div>
						</div>

				</div>
			</div>
			
	</td></tr></table>
		
</section>
	
	<section class="no-pad-top">
		<div class="container">
			<div class="row">
				<div class="block block-light block-center">
					<div align="center">
						<h3 id="bookmark" class="heading-primary"><a href="infrastructure/operations.html">Application Operations</a></h3>  
					</div>    
					<p>
						<img src="../img/operations.jpg" alt="Application Operations" style="width:800px; height:200px"> <br>
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
					</p>
				</div>
			       	 
				
				<div class="block block-light block-center">
					<div align="center">
						<h3 id="bookmark1" class="heading-primary">Data Center Services</h3>
					</div>
					<p>
						<img src="../img/dataCenter.jpg" alt="Data Center Services" style="width:800px; height:200px"> <br>
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
					</p>
				</div>
				                        
				<div class="block block-light block-center">
                    <div align="center">
						<h3 id="bookmark2" class="heading-primary">Connectivity Services</h3>
					</div>
					<p>
						<img src="../img/connectivity.jpg" alt="Connectivity Services" style="width:800px; height:200px"> <br>
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
					</p>
				</div>
				
				          
				<div class="block block-light block-center">
					<div align="center">
						<h3 id="bookmark3" class="heading-primary">End User Services</h3> 
					</div>
					<p>
						<img src="../img/endUser.jpg" alt="End User Services" style="width:800px; height:200px"> <br>
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
					</p>
				</div>
			
			</div>
		</div>
	</section>
	
	<footer class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h4>Try T-Systems</h4>
					<ul>
						<li class="app-appstore"><a href="#">App Store</a></li>
						<li class="app-play"><a href="#">Google Play Store</a></li>
						<li class="app-droid"><a href="#">Android Market</a></li>
						<li class="app-windows"><a href="#">Windows</a></li>
						<li class="app-chrome"><a href="#">Google Chrome</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>Try T-Systems</h4>
					<ul>
						<li class="app-appstore"><a href="#">App Store</a></li>
						<li class="app-play"><a href="#">Google Play Store</a></li>
						<li class="app-droid"><a href="#">Android Market</a></li>
						<li class="app-windows"><a href="#">Windows</a></li>
						<li class="app-chrome"><a href="#">Google Chrome</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>Try T-Systems</h4>
					<ul>
						<li class="app-appstore"><a href="#">App Store</a></li>
						<li class="app-play"><a href="#">Google Play Store</a></li>
						<li class="app-droid"><a href="#">Android Market</a></li>
						<li class="app-windows"><a href="#">Windows</a></li>
						<li class="app-chrome"><a href="#">Google Chrome</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    
  </body>
</html>
