<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="img/logo.png">
    <title>T-Systems | Services</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	
	<style>

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}

	.dropdown-content a {
		color: black;
		padding: 4px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover {background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
		display: block;
	}
	
	</style>
	
  </head>

  <body>
	<header class="header-main">
		<div class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <!-- <a class="navbar-brand" href="#">T-Systems</a> -->
			</div>
			
			<div id="navbar" class="collapse navbar-collapse">
			  <ul class="nav navbar-nav">
				<li><a href="index.html">About us</a></li>
				<li class="active"><a href="achievements.html">Achievements</a></li>
				<li class="dropdown"><a href="experts.html" class="dropbtn">Experts in</a>
					<div class="dropdown-content">
						<a href="#collapseOne">Digitization</a>
						<a href="#collapseTwo">Cloud</a>
						<a href="#collapseThree">Mobility & collaboration</a>
						<a href="#collapseFour">Networks</a>
						<a href="#collapseFive">System Integration</a>
						<a href="#collapseSix">Security</a>
						<a href="#collapseSeven">Quality</a>
					</div>
				</li>
				<li><a href="customers.html">Customers say</a></li>
				
				<li class="dropdown"><a href="services.html" class="dropbtn">Services</a>
					<div class="dropdown-content">
						<a href="services/consulting.html">Consulting</a>
						<a href="services/innovation.html">Innovation</a>
						<a href="services/infrastructure.html">Infrastructure and Network Services</a>
						<a href="services/role.html">TSSK Functional Role</a>
						<a href="services/technologies.html">TSSK Technologies Portfolio</a>
						<a href="services/support.html">Support and Enabling Services</a>
					</div>
				</li>
				
				<!-- <li class="active"><a href="services.html">Services</a></li> -->
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<li style="margin:10px">
					<input type="search" placeholder="" hor-align: right>    
					<button type="submit" value=""><img src="img/search.png" alt="Search" width="20" height="20"></button>    
				</li>
				</ul>
				</ul>
				</ul>
				</ul>
				</ul>
				</ul>
				</ul>
			  </ul>
			  <ul class= "nav navbar-nav navbar-sub pull-right">
			  <!--
				<li><a href="#">Register</a></li>
				<li><a href="#">Login</a></li>
				-->	
			  </ul>
			</div><!--/.nav-collapse -->
		
		  </div>
		</div>
	</header>
	
	<!--
	<section class="section-light top-inner">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<form class="search">
						<div>
							<input type="search" placeholder="Search Our Website & Products">
							<button type="submit" value=""><img src="img/search.png" alt="Search"></button>
						</div>
				</div>
				<div class="col-md-6">
				
				</div>
			</div>
		</div>
	</section>
	-->
	
	<section class="section-primary-a top-inner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Achievements</h2>
				</div>
			</div>
		</div>
	</section>
	
	<section class="section-main">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h2 class="page-header heading-primary-a">Awards and membership</h2>
          <div class="panel-group" id="accordion">
							  <div class="panel panel-default">
								<div class="panel-heading">
								  <h4 class="panel-title">
									  T-Systems Slovakia is a member of the following associations and associations.
								  </h4>
								</div>
								  <div class="panel-body">
            <p><a href="http://www.amcham.sk/home" target="_blank" >AmCham Slovakia  </a></p>  
            <p><a href="http://www.blf.sk/business-leaders-forum" target="_blank" >Business Leaders Forum</a></p>   
            <p><a href="http://www.itas.sk/" target="_blank" >IT Slovenska Asociation</a></p>
            <p><a href="http://www.koalicia2013.eu/default.aspx" target="_blank" >Coalition 2013+</a></p>
            <p><a href="http://www.t-systems.sk/" target="_blank" >Kosice IT Valley</a></p>
            <p><a href="http://web.sopk.sk/" target="_blank" >Slovak Chamber of Commerce</a></p>
            <p><a href="http://www.dsihk.sk/" target="_blank" >Deutsch-SLowakische Industrie und Handelskammer</a></p>
            <p><a href="https://www.eacd-online.eu/" target="_blank" >European association of communication directors</a></p>
            <br>
            <img src="img/kolaz.png" alt="Digitization" width="500" height="300">
                    </div>
                    </div>
                    </div>
					
            <br><br>
						<div class="panel-group" id="accordion">
							  <div class="panel panel-default">
								<div class="panel-heading">
								  <h4 class="panel-title">T-Systems Slovakia achievements </h4>
								</div>
								  
                <div class="panel-body">
								<h4 class="panel-title">  <p>	2012   </p> </h4>
                  Family loyal employer, gender equality and equal opportunities,  <br>
                  Honorable mention for the support of creative non-work activities of employees from the Pontis Foundation.<br>   <br>
                  
                  	<h4 class="panel-title"> <p>2011  </p> </h4>
                  Top TREND Company of the Year in Slovakia, <br>
                  IT Forma of the year at Slovakia,       <br>
                  Appreciation from Slovak Chamber of Commerce for the observance of ethical principles in business, <br>
                  Appreciation for long-term cooperation and commitment of Usmev ako Dar.<br><br>

                 	<h4 class="panel-title"> <p>2010  </p> </h4>
                  HR Oscar special. <br><br>
                  
                	<h4 class="panel-title"> <p> 2009</p>  </h4>
                  HR Oscar special. <br><br>

                	<h4 class="panel-title"> <p> 2008 </p> </h4> 
                  HR Gold. <br>
                   <img src="img/usmev.jpg" alt="Digitization" width="200" height="100">  &nbsp;&nbsp;
                    <img src="img/trend.png" alt="Digitization" width="240" height="140">
                    <img src="img/chambercena.jpg" alt="Digitization" width="230" height="130">
								  </div>
							  </div>
							  
						</div>	
					</div>
				</div>
				 
				
        
        
        
        <!--
				
				<div class="col-md-4">
					<div class="tab tab-primary">
					<ul id="myTab" class="nav nav-tabs" role="tablist">
					  <li><a href="#home" role="tab" data-toggle="tab">Services</a></li>
					  <li class="active"><a href="#profile" role="tab" data-toggle="tab">About</a></li>
					  <li><a href="#profile" role="tab" data-toggle="tab">Support</a></li>
					</ul>
					<div id="myTabContent" class="tab-content">
					  <div class="tab-pane fade in active" id="home">
						<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
					  </div>
					  <div class="tab-pane fade" id="profile">
						<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
					  </div>
					  <div class="tab-pane fade" id="dropdown1">
						<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
					  </div>
					  <div class="tab-pane fade" id="dropdown2">
						<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
					  </div>
					</div>
				  </div>
				  
				  <div class="block block-primary-head no-pad">
							<h3><i class="fa fa-pencil"></i> Quick Quote</h3>
							<div class="block-content">
								<form role="form">
								<div class="form-group">
									<label>Name</label>
									<input type="text" class="form-control" placeholder="Enter name">
								  </div>	
								  <div class="form-group">
									<label>Phone Number</label>
									<input type="text" class="form-control" placeholder="Enter phone">
								  </div>	
								  <div class="form-group">
									<label>Email address</label>
									<input type="email" class="form-control" placeholder="Enter email">
								  </div>
																					<div class="form-group">
									<label>Message</label>
									<textarea class="form-control"></textarea>
								  </div>
								  <button type="submit" class="btn btn-primary">Submit</button>
								</form>
							</div>
						</div>
				</div>
				
				-->
				
			</div>
		</div>
	</section>
	
	<!--
	<section class="section-primary">
		<div class="container">
		<h2 class="page-header">What we do ?</h2>
			<div class="row">
				<div class="col-md-4">
					<div class="block block-icon">
						<div class="icon">
							<i class="fa fa-home fa-6"></i>
						</div>
						<div class="icon-content">
							<h3>Lorem ipsum</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="block block-icon">
						<div class="icon">
							<i class="fa fa-home fa-6"></i>
						</div>
						<div class="icon-content">
							<h3>Lorem ipsum</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="block block-icon">
						<div class="icon">
							<i class="fa fa-home fa-6"></i>
						</div>
						<div class="icon-content">
							<h3>Lorem ipsum</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="block block-icon">
						<div class="icon">
							<i class="fa fa-home fa-6"></i>
						</div>
						<div class="icon-content">
							<h3>Lorem ipsum</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="block block-icon">
						<div class="icon">
							<i class="fa fa-home fa-6"></i>
						</div>
						<div class="icon-content">
							<h3>Lorem ipsum</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="block block-icon">
						<div class="icon">
							<i class="fa fa-home fa-6"></i>
						</div>
						<div class="icon-content">
							<h3>Lorem ipsum</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	-->
	
	<!--
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="block block-light block-center">
						<i class="fa fa-html5 fa-primary fa-6 fa-border"></i>
						<h3>Lorem Ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="block block-light block-center">
						<i class="fa fa-pie-chart fa-primary fa-6 fa-border"></i>
						<h3>Lorem Ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="block block-light block-center">
						<i class="fa fa-unlock-alt fa-primary fa-6 fa-border"></i>
						<h3>Lorem Ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="block block-light block-center">
						<i class="fa fa-question-circle fa-primary fa-6 fa-border"></i>
						<h3>Lorem Ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	-->
	
	<footer class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h4>Try T-Systems</h4>
					<ul>
						<li class="app-appstore"><a href="#">App Store</a></li>
						<li class="app-play"><a href="#">Google Play Store</a></li>
						<li class="app-droid"><a href="#">Android Market</a></li>
						<li class="app-windows"><a href="#">Windows</a></li>
						<li class="app-chrome"><a href="#">Google Chrome</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>Try T-Systems</h4>
					<ul>
						<li class="app-appstore"><a href="#">App Store</a></li>
						<li class="app-play"><a href="#">Google Play Store</a></li>
						<li class="app-droid"><a href="#">Android Market</a></li>
						<li class="app-windows"><a href="#">Windows</a></li>
						<li class="app-chrome"><a href="#">Google Chrome</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>Try T-Systems</h4>
					<ul>
						<li class="app-appstore"><a href="#">App Store</a></li>
						<li class="app-play"><a href="#">Google Play Store</a></li>
						<li class="app-droid"><a href="#">Android Market</a></li>
						<li class="app-windows"><a href="#">Windows</a></li>
						<li class="app-chrome"><a href="#">Google Chrome</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    
  </body>
</html>
