<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="img/logo.png">
    <title>T-Systems | Contact</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
  </head>

  <body>
	<header class="header-main">
		<div class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">T-Systems</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
			  <ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li class="active"><a href="contact.html">Contact</a></li>
			  </ul>
			  <ul class= "nav navbar-nav navbar-sub pull-right">
				<li><a href="#">Register</a></li>
				<li><a href="#">Login</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</div>
	</header>
	
	<section class="section-light top-inner">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<form class="search">
						<div>
							<input type="search" placeholder="Search Our Website & Products">
							<button type="submit" value=""><img src="img/search.png" alt="Search"></button>
						</div>
				</div>
				<div class="col-md-6">
				
				</div>
			</div>
		</div>
	</section>
	
	<section class="section-primary-a">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Build technology to shape our future</h2>
				</div>
			</div>
		</div>
	</section>
	
	<section class="section-map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2271.792866383693!2d21.243902015367023!3d48.719050679274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473ee06944a3386d%3A0x2040583a361b7066!2sT-Systems+Slovakia+s.r.o.!5e1!3m2!1ssk!2ssk!4v1477173070649" width="100%" height="400" frameborder="0" style="border:0" ></iframe>
	</section>
	
	<section class="section-main">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h2 class="page-heading">Contact Us</h2>
					<form role="form">
							<div class="form-group">
								<label>Name</label>
								<input type="text" class="form-control" placeholder="Enter name">
							  </div>	
							  <div class="form-group">
								<label>Phone Number</label>
								<input type="text" class="form-control" placeholder="Enter phone">
							  </div>	
							  <div class="form-group">
								<label>Email address</label>
								<input type="email" class="form-control" placeholder="Enter email">
							  </div>
																				<div class="form-group">
								<label>Message</label>
								<textarea class="form-control"></textarea>
							  </div>
							  <button type="submit" class="btn btn-primary">Submit</button>
						</form>
				</div>
				<div class="col-md-4">
					<div class="block block-primary-head no-pad">
						<h3><i class="fa fa-home"></i> Our Location</h3>
							<div class="block-content">							
								<ul class="list-location">
								<li><h4>T-Systems</h4></li><hr>
									<li>Košice, 53</li>
									<li>Phone: +420 901 123 456</li>
									<li>Fax: 123-456-789</li>
								</ul>
							</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="block block-light block-center">
						<i class="fa fa-html5 fa-primary fa-6 fa-border"></i>
						<h3>Lorem Ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="block block-light block-center">
						<i class="fa fa-pie-chart fa-primary fa-6 fa-border"></i>
						<h3>Lorem Ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="block block-light block-center">
						<i class="fa fa-unlock-alt fa-primary fa-6 fa-border"></i>
						<h3>Lorem Ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="block block-light block-center">
						<i class="fa fa-question-circle fa-primary fa-6 fa-border"></i>
						<h3>Lorem Ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h4>Try T-Systems</h4>
					<ul>
						<li class="app-appstore"><a href="#">App Store</a></li>
						<li class="app-play"><a href="#">Google Play Store</a></li>
						<li class="app-droid"><a href="#">Android Market</a></li>
						<li class="app-windows"><a href="#">Windows</a></li>
						<li class="app-chrome"><a href="#">Google Chrome</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>Try T-Systems</h4>
					<ul>
						<li class="app-appstore"><a href="#">App Store</a></li>
						<li class="app-play"><a href="#">Google Play Store</a></li>
						<li class="app-droid"><a href="#">Android Market</a></li>
						<li class="app-windows"><a href="#">Windows</a></li>
						<li class="app-chrome"><a href="#">Google Chrome</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>Try T-Systems</h4>
					<ul>
						<li class="app-appstore"><a href="#">App Store</a></li>
						<li class="app-play"><a href="#">Google Play Store</a></li>
						<li class="app-droid"><a href="#">Android Market</a></li>
						<li class="app-windows"><a href="#">Windows</a></li>
						<li class="app-chrome"><a href="#">Google Chrome</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    
  </body>
</html>
