<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="img/logo.png">
    <title>T-Systems | Customers say</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	
	<style>

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}

	.dropdown-content a {
		color: black;
		padding: 4px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover {background	-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
		display: block;
	}
	
	</style>
	
  </head>

  <body>
	<header class="header-main">
		<div class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <!--<a class="navbar-brand" href="#">T-Systems</a>-->
			</div>
			<div id="navbar" class="collapse navbar-collapse">
			  <ul class="nav navbar-nav">
				<li><a href="index.html">About us</a></li>
				<li><a href="achievements.html">Achievements</a></li>
				<li class="dropdown"><a href="experts.html" class="dropbtn">Experts in</a>
					<div class="dropdown-content">
						<a href="#collapseOne">Digitization</a>
						<a href="#collapseTwo">Cloud</a>
						<a href="#collapseThree">Mobility & collaboration</a>
						<a href="#collapseFour">Networks</a>
						<a href="#collapseFive">System Integration</a>
						<a href="#collapseSix">Security</a>
						<a href="#collapseSeven">Quality</a>
					</div>
				</li>
				<li class="active"><a href="customers.html">Customers say</a></li>
				
				<li class="dropdown"><a href="services.html" class="dropbtn">Services</a>
					<div class="dropdown-content">
						<a href="services/consulting.html">Consulting</a>
						<a href="services/innovation.html">Innovation</a>
						<a href="services/infrastructure.html">Infrastructure and Network Services</a>
						<a href="services/role.html">TSSK Functional Role</a>
						<a href="services/technologies.html">TSSK Technologies Portfolio</a>
						<a href="services/support.html">Support and Enabling Services</a>
					</div>
				</li>
				
				<!-- <li><a href="services.html">Services</a></li> -->
				
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<li style="margin:10px">
					<input type="search" placeholder="Search Our Website & Products" hor-align: right>
					<button type="submit" value=""><img src="img/search.png" alt="Search" width="15" height="15"></button>
				</li>
				</ul>
				</ul>
				</ul>
				</ul>
				</ul>
				</ul>
				</ul>
			  </ul>
			  <ul class= "nav navbar-nav navbar-sub pull-right">
			  <!--
				<li><a href="#">Register</a></li>
				<li><a href="#">Login</a></li>
				-->
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</div>
	</header>

	
	<section class="section-primary-a top-inner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Reference</h2>
				</div>
			</div>
		</div>
	</section>
	
	<section class="section-main">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					
					<div class="customers-post">
						<h2 class="page-header">DHL Vertriebs GmbH & Co. OHG <br><h4>A complete package</h4></h2>
						<a href="http://www.dhl.sk/sk/kontaktne_centrum.html" target="_blank">
							<img src="img/dhl.jpg" class="img-sm img-bordered customer-featured" href="http://www.dhl.sk/sk/kontaktne_centrum.html" target="_blank">
						</a>
						<p><b>T-Systems manages DHL’s network of 2,500 pick-up and drop-off (PUDO) points across Germany. All PUDO points are connected to the ICT provider’s data center in Hanover.</b></p>
						<p>At DHL’s self-service pick-up and drop-off (PUDO) points, customers can deposit and collect parcels 24 hours a day, seven days a week – a highly convenient solution for both businesses and the general public. Sophisticated technology ensures the service operates smoothly. Via a secure network, the 2,500 PUDO points forward all necessary information regarding customer transactions to T-Systems’ data center in Hanover. Customers are notified by email and text message when a parcel has arrived at their chosen PUDO point.</p>
						
					</div>
					<div class="post-meta">
						<i class="fa fa-clock-o"></i> Dec 6, 2016
						<i class="fa fa-user-o"></i> Mark Traversy
						<i class="fa fa-folder-o"></i> Network Developer
						<a class="pull-right" href="http://www.dhl.sk/sk/kontaktne_centrum.html" target="_blank">Contact DHL</a>
					</div>
					
					<div class="customers-post">
						<h2 class="page-header">Jenoptik<br><h4>Dynamic Services for SAP® Solutions</h4></h2>
						<a href="https://www.jenoptik.com/contact	" target="_blank">
							<img src="img/jenoptik.png" class="img-sm img-bordered customers-featured">
						</a>
						<p><b>With reduced operating costs and pure innovation, Jenoptik is ready for a dynamic and successful future.</b> </p>
						<p>The SAP system at the Jenoptik photonics group faces various challenges including globally distributed sites, a number of sensitive products and a high level of market dynamism. In addition, acquisitions give rise to operational enhancements that need to be quickly integrated into the system. With the transition of Dynamic Services for SAP® Solutions to the latest platform release, which includes SAP HANA® support, T-Systems provides the best conditions for dynamic growth combined with a high technical level of innovation. One of the key contributing factors to the contract extension was T-Systems’ consistent individual and highly professional support, even for the most complex challenges.  </p>
					</div>
					<div class="post-meta">
						<i class="fa fa-clock-o"></i> Oct 19, 2016
						<i class="fa fa-user-o"></i> Mathias Gold
						<i class="fa fa-folder-o"></i> SAP Developer
						<a class="pull-right" href="https://www.jenoptik.com/contact"  target="_blank">Contact Jenoptik</a>
					</div>
					
					<div class="customers-post">
						<h2 class="page-header">TARGOBANK <br> <h4>De-Mail for customer communication</h4></h2>
						<a href="https://www.targobank.de/service/kontakt/index.html?rd=0729" target="_blank">	
							<img src="img/targobank.jpg" class="img-sm img-bordered customers-featured">
						</a>
						<p><b>TARGOBANK is officially the first bank in Germany to offer its customers De-Mail for communication: as simple as an e-mail and as secure as a registered letter.</b></p>
						<p>TARGOBANK participated in the De-Mail pilot project in T-City Friedrichshafen with settlements from the securities business as early as 2009. With De-Mail, TARGOBANK is now getting one step closer to a secure, service-oriented future. It now handles more than 600 service transactions by means of encrypted De-Mail, directly from within the workflows and with automated archiving. This corresponds to roughly 85 percent of all processes. In doing so, the bank benefits not only from cost reductions through process optimization and savings with letter mail, but also primarily from greater customer satisfaction.</p>
					</div>
					<div class="post-meta">
						<i class="fa fa-clock-o"></i> Jan 5, 2016
						<i class="fa fa-user-o"></i> Brad Traversy
						<i class="fa fa-folder-o"></i> Communication
						<a class="pull-right" href="https://www.targobank.de/service/kontakt/index.html?rd=0729" target="_blank">Contact Targobank</a>
					</div>
				</div>
				<div class="col-md-4">
					
					<!-- Tab Widget -->
						<div class="tab tab-light">
						<ul class="nav nav-tabs" role="tablist">
						  <li><a href="#services" role="tab" data-toggle="tab">Customers</a></li>
						  <li class="active"><a href="#solutions" role="tab" data-toggle="tab">Tags</a></li>
						  <li><a href="#support" role="tab" data-toggle="tab">Filter</a></li>
						</ul>

						<!-- Tab panes -->
						<div class="tab-content">
							<div class="tab-pane" id="services">
							<h3>Region</h3>
								<select class="form-control">
									<option value="one">Bratislava</option>
									<option value="two">Nitra</option>
									<option value="three">Trenčín</option>
									<option value="four">Žilina</option>
									<option value="five">Trnava</option>
									<option value="six">Banská Bystrica</option>
									<option value="seven">Prešov</option>
									<option value="eight">Košice</option>
								</select>
							<!--
							  <h3>Services</h3>
							  <p>Condimentum mauris sed, bibendum lectus. Duis posuere turpis augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur mattis feugiat aliquam. Cras luctus magna tellus. Nullam consequat vitae sem nec luctus</p>
							  -->
							</div>
							<div class="tab-pane active block-center" id="solutions">
								<img src="img/networks.jpg" class="section"><br><br>
								<h3 class="block-center">Tags</h3>
								<h6 class="block-center">Application Management & Modernization </h6>
								<p>Reduce maintenance effort by consolidating and upgrading the application landscape.</p>
							</div>
							<div class="tab-pane" id="support">
							
							<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">

							
							<!--	<h3>Customer Support</h3>
							  <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec non est gravida, condimentum mauris sed, bibendum lectus. Duis posuere turpis augue. Curabitur mattis feugiat aliquam. Cras luctus magna tellus. Nullam consequat vitae sem nec luctus</p>
							  -->
							</div>
							</div>
						</div>
					<div class="block block-primary-head no-pad">
						<h3><i class="fa fa-play-circle"></i> Portfolio</h3>
						<div class="block-content">
							<iframe width="208" height="208" src="https://www.youtube.com/embed/vGg0zn6Zeec" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="block block-primary-head no-pad">
						<h3><i class="fa fa-comment"></i> Recent Comments</h3>
						<div class="block-content">
							<ul class="list-comments">
								<li>
									<img src="img/portrait1.jpg" class="pull-left img-circle">
									<p>Duis posuere turpis augue. Curabitur mattis feugiat aliquam. Cras luctus magna tellus. Nullam consequat vitae sem nec luctus</p>
								</li>
								<div class="clearfix"></div>
								<li>
									<img src="img/portrait2.jpeg" class="pull-left img-circle">
									<p>Duis posuere turpis augue. Curabitur mattis feugiat aliquam. Cras luctus magna tellus. Nullam consequat vitae sem nec luctus</p>
								</li>
								<div class="clearfix"></div>
								<li>
									<img src="img/portrait3.jpeg" class="pull-left img-circle">
									<p>Duis posuere turpis augue. Curabitur mattis feugiat aliquam. Cras luctus magna tellus. Nullam consequat vitae sem nec luctus</p>
								</li>
								<div class="clearfix"></div>
								<li>
									<img src="img/portrait4.jpeg" class="pull-left img-circle">
									<p>Duis posuere turpis augue. Curabitur mattis feugiat aliquam. Cras luctus magna tellus. Nullam consequat vitae sem nec luctus</p>
								</li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
	<footer class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h4>Try T-Systems</h4>
					<ul>
						<li class="app-appstore"><a href="#">App Store</a></li>
						<li class="app-play"><a href="#">Google Play Store</a></li>
						<li class="app-droid"><a href="#">Android Market</a></li>
						<li class="app-windows"><a href="#">Windows</a></li>
						<li class="app-chrome"><a href="#">Google Chrome</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>Try T-Systems</h4>
					<ul>
						<li class="app-appstore"><a href="#">App Store</a></li>
						<li class="app-play"><a href="#">Google Play Store</a></li>
						<li class="app-droid"><a href="#">Android Market</a></li>
						<li class="app-windows"><a href="#">Windows</a></li>
						<li class="app-chrome"><a href="#">Google Chrome</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>Try T-Systems</h4>
					<ul>
						<li class="app-appstore"><a href="#">App Store</a></li>
						<li class="app-play"><a href="#">Google Play Store</a></li>
						<li class="app-droid"><a href="#">Android Market</a></li>
						<li class="app-windows"><a href="#">Windows</a></li>
						<li class="app-chrome"><a href="#">Google Chrome</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    
  </body>
</html>
