<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="img/logo.png">
    <title>T-Systems | Experts in</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	
	<style>

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}

	.dropdown-content a {
		color: black;
		padding: 4px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover {background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
		display: block;
	}
	
	</style>
	
  </head>

  <body>
	<header class="header-main">
		<div class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <!-- <a class="navbar-brand" href="#">T-Systems</a> -->
			</div>
			
			<div id="navbar" class="collapse navbar-collapse">
			  <ul class="nav navbar-nav">
				<li><a href="index.html">About us</a></li>
				<li><a href="achievements.html">Achievements</a></li>
				<li class="dropdown active"><a href="experts.html" class="dropbtn">Experts in</a>
					<div class="dropdown-content">
						<a href="#collapseOne">Digitization</a>
						<a href="#collapseTwo">Cloud</a>
						<a href="#collapseThree">Mobility & collaboration</a>
						<a href="#collapseFour">Networks</a>
						<a href="#collapseFive">System Integration</a>
						<a href="#collapseSix">Security</a>
						<a href="#collapseSeven">Quality</a>
					</div>
				</li>
				<li><a href="customers.html">Customers say</a></li>
				
				<li class="dropdown"><a href="services.html" class="dropbtn">Services</a>
					<div class="dropdown-content">
						<a href="services/consulting.html">Consulting</a>
						<a href="services/innovation.html">Innovation</a>
						<a href="services/infrastructure.html">Infrastructure and Network Services</a>
						<a href="services/role.html">TSSK Functional Role</a>
						<a href="services/technologies.html">TSSK Technologies Portfolio</a>
						<a href="services/support.html">Support and Enabling Services</a>
					</div>
				</li>
				
				<!-- <li class="active"><a href="services.html">Services</a></li> -->
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<li style="margin:10px">
					<input type="search" placeholder="" hor-align: right>    
					<button type="submit" value=""><img src="img/search.png" alt="Search" width="20" height="20"></button>    
				</li>
				</ul>
				</ul>
				</ul>
				</ul>
				</ul>
				</ul>
				</ul>
			  </ul>
			  <ul class= "nav navbar-nav navbar-sub pull-right">
			  <!--
				<li><a href="#">Register</a></li>
				<li><a href="#">Login</a></li>
				-->	
			  </ul>
			</div><!--/.nav-collapse -->
		
		  </div>
		</div>
	</header>
	
	<section class="section-primary-a top-inner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Experts in</h2>
				</div>
			</div>
		</div>
	</section>
	
	<section class="section-main">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h1 class="page-header heading-primary-a">T-Systems Slovakia are the best experts in</h1>
						<div class="panel-group" id="accordion">
							  <div class="panel panel-default">
								<div class="panel-heading">
								  <h4 class="panel-title">
								  <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
									DIGITIZATION
									</a>
								  </h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in">
								  <div class="panel-body">
									Whatever can be digitized will be digitized, and whatever can be connected will be connected. According to Forrester, even today, the industry average share of business generated by digital products and services is 29 percent of the total.  Those surveyed thought that around 47 percent of their revenue would come from digital activities by 2020.<br><br>
									<h3 class="pull-right" style="font-style: italic">Digitization leads to flexible value networks</h3><br><br>
										Digitization offers enormous opportunities for growth – across all industries, sectors, regions and company sizes. The move away from sequential value chains towards flexible value networks in which the value chains of the customer and partner are connected will be the cooperation model of the future. This will lead to better processes, which will improve overall efficiency and reduce costs.
										DHL and Cisco forecast that the increased revenue and cost savings generated in this way will add eight trillion dollars to global economic growth over the next ten years. Growth in the logistics and supply chain industry alone as a result of digitized processes will amount to 1.9 trillion dollars. And a study by Accenture expects the Internet of Things to contribute 14.2 trillion dollars to global economic growth by 2030. Germany alone could increase its gross domestic product by a staggering 700 billion dollars by 2030.<br><br>
									<img src="img/experts1.jpg" alt="Digitization" width="500" height="300"><br><br>
									<a class="pull-right" href="#">Read more</a>
								  </div>
								  </div>
							  </div>
							  
							  <div class="panel panel-default">
								<div class="panel-heading">
								  <h4 class="panel-title">
								  <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
									CLOUD
									</a>
								  </h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse in">
								  <div class="panel-body">
									Analysts estimate that the global platform-as-a-service business alone will increase to $15 billion in 2017. During this period, public cloud services will grow at an average annual rate of 23.5 percent, as reported by Internet platform searchcloudcomputing. According to estimates by the Experton Group, more than €4.5 billion will be spent on the cloud in the course of this year in Germany. Though debates about data security and cybercrime have left their marks, they have been unable to stop the triumphant rise of the cloud.<br><br>
									<a class="pull-right" href="#">Read more</a>
								  </div>
								 </div> 
							  </div>
							  
							  <div class="panel panel-default">
								<div class="panel-heading">
								  <h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
									  MOBILITY & COLLABORATION
									</a>
								  </h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse in">
								  <div class="panel-body">
									In their everyday lives, employees are online and connected everywhere, all the time. They demand this flexibility from their workplaces, too. Companies that dare to transform to a digital world of work will not only increase employee satisfaction, but also improve its own productivity. The cloud is the foundation for new communication, social collaboration and IT workplace concepts. <br><br>
									<a class="pull-right" href="#">Read more</a>
								  </div>
								</div>
							  </div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
								  <h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
									  NETWORKS
									</a>
								  </h4>
								</div>
								<div id="collapseFour" class="panel-collapse collapse in">
								  <div class="panel-body">
									Outdated network components make it impossible to run high-performance networks. They also open vulnerabilities for hackers. A fundamental re-engineering of networks reduces security risks, enables the implementation of quality-of-service levels and improves performance.<br> <br>
									<img src="img/experts2.png" alt="Digitization" width="600" height="250"><br><br>
									<a class="pull-right" href="#">Read more</a>
								  </div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
								  <h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
									  SYSTEM INTEGRATION
									</a>
								  </h4>
								</div>
								<div id="collapseFive" class="panel-collapse collapse in">
								  <div class="panel-body">
									<h2>The Cloudifier</h2>
										<h5 class="pull-right" style="font-style: italic">Reliable migration of application landscapes to the cloud</h5><br><br>
										According to analysts at Crisp Research, converting IT architecture to incorporate cloud-based solutions is “the key to successful business digitization.” However, many enterprises have built up a complex legacy patchwork of applications over several decades – making this task far from straightforward. Moreover, there are often applications competing for the same tasks, created through mergers and acquisitions. And all of these applications are operated on a myriad of platforms.<br><br>
										<a class="pull-right" href="#">Read more</a>
								  </div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
								  <h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
									  SECURITY
									</a>
								  </h4>
								</div>
								<div id="collapseSix" class="panel-collapse collapse in">
								  <div class="panel-body">
									Digitization and networking ensure prosperity. This is evidenced by the example of Germany: According to a study conducted by trade organization BITKOM, digitization employed approximately an additional 1.5 million people in the Federal Republic of Germany in 2012. The same applies to many other countries. When companies want to successfully digitize and network, they need the trust of their customers and partners. Therefore, the IT security needs to be ensured from end-to-end, involving not only the protection of data but also of communication channels.<br><br>
									<a class="pull-right" href="#">Read more</a>
								  </div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
								  <h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
									  QUALITY
									</a>
								  </h4>
								</div>
								<div id="collapseSeven" class="panel-collapse collapse in">
								  <div class="panel-body">
									Apple, Google and Facebook are now three of the biggest businesses in the world. In fact, six of the ten most valuable brands are tech companies (Forbes Magazine, 2015). This underlines how technology – and cloud computing in particular – is the basis for lasting success in an increasingly digital economy. In the next decade alone, the deployment of Internet technologies in manufacturing could grow the German economy by an estimated 207 billion euros (McKinsey, 2014). Without digitization, this immense boost to output and affluence would be lost.<br><br>
									<a class="pull-right" href="#">Read more</a>
								  </div>
								</div>
							</div>
							
						</div>	
					</div>
					<div class="col-md-4">
					<div class="tab tab-light">
						<ul class="nav nav-tabs" role="tablist">
						  <li><a href="#services" role="tab" data-toggle="tab">Interested in</a></li>
						  <li class="active"><a href="#solutions" role="tab" data-toggle="tab">Tags</a></li>
						  <li><a href="#support" role="tab" data-toggle="tab">Search</a></li>
						</ul>

						<!-- Tab panes -->
						<div class="tab-content">
							<div class="tab-pane" id="services">
							<h3>Quick information</h3>
								<select class="form-control">
									<option value="one">Digitization</option>
									<option value="two">Cloud</option>
									<option value="three">Mobility & collaboration</option>
									<option value="four">Networks</option>
									<option value="five">System integration</option>
									<option value="six">Security</option>
									<option value="seven">Quality</option>
								</select>
							</div>
							<div class="tab-pane active block-center" id="solutions">
								<h3 class="block-center">Tags</h3>
								<input type="text" id="myInput" onkeyup="myFunction()" placeholder="#tags">
								<a><h6 class="block-center">T-systems</h6></a>
								<a><h6 class="block-center">Digitization</h6></a>
								<a><h6 class="block-center">Mobility & collaboration</h6></a>
								<a><h6 class="block-center">System integration</h6></a>
								<a><h6 class="block-center">.....</h6></a>
							</div>
							<div class="tab-pane" id="support">
								<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search..">
							</div>
							</div>
						</div>
						</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h4>Try T-Systems</h4>
					<ul>
						<li class="app-appstore"><a href="#">App Store</a></li>
						<li class="app-play"><a href="#">Google Play Store</a></li>
						<li class="app-droid"><a href="#">Android Market</a></li>
						<li class="app-windows"><a href="#">Windows</a></li>
						<li class="app-chrome"><a href="#">Google Chrome</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>Try T-Systems</h4>
					<ul>
						<li class="app-appstore"><a href="#">App Store</a></li>
						<li class="app-play"><a href="#">Google Play Store</a></li>
						<li class="app-droid"><a href="#">Android Market</a></li>
						<li class="app-windows"><a href="#">Windows</a></li>
						<li class="app-chrome"><a href="#">Google Chrome</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>Try T-Systems</h4>
					<ul>
						<li class="app-appstore"><a href="#">App Store</a></li>
						<li class="app-play"><a href="#">Google Play Store</a></li>
						<li class="app-droid"><a href="#">Android Market</a></li>
						<li class="app-windows"><a href="#">Windows</a></li>
						<li class="app-chrome"><a href="#">Google Chrome</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    
  </body>
</html>
