<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script src="bootstrap/js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<style>
	.carousel-inner > .item > img,
	.carousel-inner > .item > a > img {
		width: 70%;
		margin: auto;
	}
	</style>
	      
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="img/logo.png">
    <title>T-Systems | Welcome</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	
	<style>

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}

	.dropdown-content a {
		color: black;
		padding: 4px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover {background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
		display: block;
	}
	
	</style>
	
  </head>
  <body>
	<header class="header-main">
		<div class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <!--<a class="navbar-brand" href="#">T-Systems</a>-->
			</div> 
			<div id="navbar" class="collapse navbar-collapse">
			  <ul class="nav navbar-nav">
				<li class="active"><a href="index.html">About us</a></li>
				<!--<li><a href="">About us</a></li>-->
				<li><a href="achievements.html">Achievements</a></li>
				<li class="dropdown"><a href="experts.html" class="dropbtn">Experts in</a>
					<div class="dropdown-content">
						<a href="#collapseOne">Digitization</a>
						<a href="#collapseTwo">Cloud</a>
						<a href="#collapseThree">Mobility & collaboration</a>
						<a href="#collapseFour">Networks</a>
						<a href="#collapseFive">System Integration</a>
						<a href="#collapseSix">Security</a>
						<a href="#collapseSeven">Quality</a>
					</div>
				</li>
				<li><a href="customers.html">Customers say</a></li>
				
				<li class="dropdown"><a href="services.html" class="dropbtn">Services</a>
					<div class="dropdown-content">
						<a href="services/consulting.html">Consulting</a>
						<a href="services/innovation.html">Innovation</a>
						<a href="services/infrastructure.html">Infrastructure and Network Services</a>
						<a href="services/role.html">TSSK Functional Role</a>
						<a href="services/technologies.html">TSSK Technologies Portfolio</a>
						<a href="services/support.html">Support and Enabling Services</a>
					</div>
				</li>
				
				<!-- <li><a href="services.html">Services</a></li> -->
				
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<li style="margin:10px">
					<input type="search" placeholder="" hor-align: right>    
					<button type="submit" value=""><img src="img/search.png" alt="Search" width="20" height="20"></button>    
        </li>
				</ul>
				</ul>
				</ul>
				</ul>
				</ul>
				</ul>
				</ul>
			  </ul>  
			  <ul class= "nav navbar-nav navbar-sub pull-right">
			  <!--
				<li><a href="#">Register</a></li>
				<li><a href="#">Login</a></li>
				-->
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</div>
	</header>
	
	<section class="section-primary-a top-inner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>About us</h2>
				</div>
			</div>
		</div>
	</section>
	
	<!--
	<section class="section-showcase">
		<div class="container showcase-content">
		</div>
	</section>
	-->           

	
	<section>
		
		<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="img/profil.jpg" alt="Profil spoločnosti" style="width:700px; height:360px">
        <div class="carousel-caption">
          <h3>Profil spoločnosti</h3>
          <p>T-Systems Slovakia s.r.o., jeden z najväčších zamestnávateľov v oblasti IKT na Slovensku, je dcérskou spoločnosťou T-Systems International GmbH. Spoločnosť T-Systems Slovakia s.r.o. bola založená v januári 2006. 
		
			<br><h4 style="color:black"><a href="#bookmark">Read more</a></h2>
		  </p>
        </div>
      </div>

      <div class="item">
        <img src="img/innovation.jpg" alt="Inovácie" style="width:700px; height:360px">
        <div class="carousel-caption">
          <h3>Inovácie</h3>
          <p>Mať nápady nie je zložité. Rozpoznať dobré nápady ale zložité je, rovnako ako pripraviť ich pre trh. Sme extrémne dobrí v oboch uvedených disciplínách. Naša spoločnosť T-Systems International GmbH je jedným z vedúcich európskych poskytovateľov služieb na značne dynamickom trhu s ICT službami.
			<!--<br><button type="submit" value="Read more" style="color:black">Read more</button>-->
			<br><h4><a href="#bookmark1">Read more</a></h2>
		  </p>
        </div>
      </div>
    
      <div class="item">
        <img src="img/telekom.jpg" alt="Firemná identita" style="width:700px; height:360px">
        <div class="carousel-caption">
          <h3>Firemná identita</h3>
          <p>Spoločnosť T-Systems Slovakia patrí do skupiny spoločností Deutsche Telekom. Grafickým symbolom spoločností patriacich do tejto skupiny je magentové „T", súčasť loga T-Systems, ktoré zároveň symbolizuje firmené hodnoty uznávané zamestnancami jednotlivých spoločností Detusche Telekomu po celom svete.
			<!--<br><button type="submit" value="Read more" style="color:black">Read more</button>-->
			<br><h4><a href="#bookmark2">Read more</a></h2>
		  </p>
        </div>
      </div>

      <div class="item">
        <img src="img/strategy1.jpg" alt="Flower" style="width:700px; height:360px">
        <div class="carousel-caption">
          <h3>Stratégia</h3>
          <p>Stratégia spoločnosti T-Systems spočíva najmä v budovaní medzifiremnej spolupráce s hlavnými partnermi spoločnosti, výskumnými zariadeniami, regiónmi a akademickými inštitúciami.
			<!--<br><button type="submit" value="Read more" style="color:black">Read more</button>-->
			<br><h4><a href="#bookmark3">Read more</a></h2>     
		  </p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
		
	</section>
	
	<section class="no-pad-top">
		<div class="container">
			<div class="row_majo">
				 <div class="block block-light block-center">
          <div align="center">
						<h3 id="bookmark" class="heading-primary">Profil spoločnosti</h3>  
            </div>    
            <p>Spoločnosť T-Systems Slovakia s.r.o. bola založená v januári 2006. Je kľúčovým komponentom celosvetovej dodávateľskej siete T-Systems a svojimi výkonmi zvyšuje konkurencieschopnosť materskej firmy na svetových trhoch. <br><br>
               T-Systems Slovakia poskytuje inovatívne technológie a vyčerpávajúce priemyselné vedomosti vo viac než 20 krajinách svojim zákazníkom, ktorí predstavujú v prvom rade medzinárodné korporácie a veľké inštitúcie verejného sektoru.  <br><br>
               <img src="img/profilspolocnosti.jpeg" alt="Flower" style="width:800px; height:150px" >  <br><br>
               Ponúka správu serverových operačných systémov, správu SAP, správu databáz a middleware, správu sietí, virtualizáciu a cloud computing a správu storage  a backup infraštruktúry.  <br><br>
               T-Systems Slovakia ponúka vynikajúce pracovné príležitosti v Košiciach pre IT profesionálov, končiacich študentov vysokých škôl a maturantov so záujmom a motiváciou pracovať v oblasti IKT. Ponúka tiež dlhodobé všeobecné ako aj odborné vzdelávanie s certifikáciou, kariérny a osobnostný rozvoj, široký balík možností zamestnaneckých výhod a špičkové pracovné prostredie. <br>  <br>
              T-Systems Slovakia je aktívny člen Koalície 2013+, ktorej cieľom je podpora dosiahnutia úspešnej realizácie a dlhodobej udržateľnosti projektu Košice - Európske Hlavné Mesto Kultúry 2013. Je rovnako jeden zo zakladajúcich a aktívnych členov združenia Košice IT Valley, ktorého cieľom je vybudovať v regióne východného Slovenska Centrum excelencie informačných a komunikačných technológií a zatraktívniť jeho sociálno-ekonomické prostredie a to predovšetkým pre mladých ľudí.</p>
					</div>
			       	 
				
					<div class="block block-light block-center">
						      <div align="center">
					<h3 id="bookmark1" class="heading-primary">Inovácie</h3>
            </div>
						<p>Naša spoločnosť T-Systems International GmbH je jedným z vedúcich európskych poskytovateľov služieb na značne dynamickom trhu s ICT službami. Tento úspech nie je náhodou, ale skôr výsledkom našej inovatívnej sily. A táto sila je výsledkom jasne definovaných oblastí inovácií a zásluhou nášho inovatívneho vedenia.   <br><br>
              Pretože keď ste v čele, vždy môžete zvyšovať náskok. Tak ako to robíme my – vyvíjame nové riešenia pre súčasný trh a vytvárame modely pre zajtrajšie konvergujúce trhy – a to rýchlym a účinným spôsobom.   <br><br>
              <img src="img/innovation2.jpg" alt="Flower" style="width:800px; height:150px" >  <br><br>
              Konsolidujeme vaše vedenie a pritom kombinujeme najvyššie technologické a vedecké kompetencie. To tiež znamená aplikovanie spoločných projektov s univerzitami a výskumnými zariadeniami za účelom udržiavania vysokých inovačných štandardov našich služieb. Ako náš zákazník ste takisto užívateľom týchto výhod – naša inovatívna sila zabezpečuje vašu konkurenčnú výhodu.</p>
				  </div>
				                        
					<div class="block block-light block-center">
                            <div align="center">
				    <h3 id="bookmark2" class="heading-primary">Firemná identita</h3>
            </div>
            <p>Spoločnosť T-Systems Slovakia patrí do skupiny spoločností Deutsche Telekom. Grafickým symbolom spoločností patriacich do tejto skupiny je magentové „T", súčasť loga T-Systems, ktoré zároveň symbolizuje firmené hodnoty uznávané zamestnancami jednotlivých spoločností Detusche Telekomu po celom svete.
                <br><br> 
                 <img src="img/identity.jpg" alt="Flower" style="width:800px; height:150px" >  <br><br>
                Naše hodnoty sú: <br>  
                  - Spokojnosť a nadšenie zákazníka sú našou hnacou silou; <br>  
                  - Konáme zodpovedne a s rešpektom;<br>
                  - Spolu či zvlášť – sme jeden tím;<br>
                  - Najlepšie miesto pre výkon a rast; <br>
                  - Ja som T – spoľahni sa na mňa.</p>
					       </div>
				
				          
					<div class="block block-light block-center">
          <div align="center">
						<h3 id="bookmark3" class="heading-primary">Firemná stratégia</h3> 
            </div>
            
						<p>Inovačná stratégia spoločnosti T-Systems spočíva najmä v budovaní medzifiremnej spolupráce s hlavnými partnermi spoločnosti, výskumnými zariadeniami, regiónmi, akademickými inštitúciami (win-win-win partnerstvá) a aplikovanie takto vytvorených spoločných projektov do praxe za účelom udržiavania vysokých inovačných služieb firmy. <br><br>
            <img src="img/strategy.jpg" alt="Flower" style="width:800px; height:180px" >  <br><br>
            Takto vytvorená inovačná sila sa stáva veľkou výhodou v konkurenčnom boji a je výsledkom jasne definovaných oblastí inovácií a zásluhou silne inovatívneho vedenia. Silnou stránkou spoločnosti je aj schopnosť dobré nápady nielen rozpoznať ale kombináciou vedeckých a technologických kompetencií ich pripraviť a aplikovať pre trh s cieľom zvyšovania náskoku pred konkurenciou. Toto všetko je možné vďaka neustálemu vývoju nových riešení pre súčasný trh ale aj vytváraní nových modelov pre budúce – konvergujúce trhy a to všetko rýchlym tempom a vysoko účinným spôsobom.</p>
					</div>
				
			</div>
		</div>
	</section>
	
	<!--
	<section class="section-light extra-pad">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2 class="page-header">Use<span class="em-primary"> T-Systems </span>everywhere.</h2>
					<ul class="list list-feature">
						<li><i class="fa fa-check fa-6 fa-primary"></i><span>Lorem ismup dolor.</span></li>
						<br><li><i class="fa fa-check fa-6 fa-primary"></i><span>Lorem ismup dolor.</span></li>
						<li><i class="fa fa-check fa-6 fa-primary"></i><span>Lorem ismup dolor.</span></li>
						<li><i class="fa fa-check fa-6 fa-primary"></i><span>Lorem ismup dolor.</span></li>
					</ul>
					<br>
					<a href="#" class="btn btn-primary btn-lg">Read more</a>
				</div>
				<div class="col-md-6">
					<img class="device device-small" src="img/device.jpg">
				</div>
			</div>
		</div>
	</section>
	-->
	
	<!--
	<section class="section-primary extra-pad">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img class="device device-small" src="img/logo.png">
				</div>
				<div class="col-md-6">
					<h2 class="page-header">Try T-Systems for 1 month </h2>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					<a href="#" class="btn btn-lg btn-default btn-rounded">Run it</a>
				</div>
			</div>
		</div>
	</section>
	      -->
	
	<footer class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h4>Try T-Systems</h4>
					<ul>
						<li class="app-appstore"><a href="#">App Store</a></li>
						<li class="app-play"><a href="#">Google Play Store</a></li>
						<li class="app-droid"><a href="#">Android Market</a></li>
						<li class="app-windows"><a href="#">Windows</a></li>
						<li class="app-chrome"><a href="#">Google Chrome</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>About</h4>
					<ul>
						<li class="app-appstore"><a href="#">What is T-Systems</a></li>
						<li class="app-play"><a href="#">Our Products</a></li>
						<li class="app-droid"><a href="#">Advertise With Us</a></li>
						<li class="app-windows"><a href="#">Careers</a></li>
						<li class="app-chrome"><a href="#">Web Development</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>Support</h4>
					<ul>
						<li class="app-play"><a href="#">Home</a></li>
						<li class="app-droid"><a href="#">Our Team</a></li>
						<li class="app-windows"><a href="#">Send A Message</a></li>
						<li class="app-chrome"><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

        

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster --> 
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    
  </body>
</html>
