<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script src="bootstrap/js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<style>
	.carousel-inner > .item > img,
	.carousel-inner > .item > a > img {
		width: 70%;
		margin: auto;
	}
	</style>
	
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="img/logo.png">
    <title>T-Systems | Services</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	
	<style>

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}

	.dropdown-content a {
		color: black;
		padding: 4px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover {background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
		display: block;
	}
	
	</style>
	
  </head>

  <body>
	<header class="header-main">
		<div class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <!-- <a class="navbar-brand" href="#">T-Systems</a> -->
			</div>
			
			<div id="navbar" class="collapse navbar-collapse">
			  <ul class="nav navbar-nav">
				<li><a href="index.html">About us</a></li>
				<li><a href="achievements.html">Achievements</a></li>
				<li class="dropdown"><a href="experts.html" class="dropbtn">Experts in</a>
					<div class="dropdown-content">
						<a href="#collapseOne">Digitization</a>
						<a href="#collapseTwo">Cloud</a>
						<a href="#collapseThree">Mobility & collaboration</a>
						<a href="#collapseFour">Networks</a>
						<a href="#collapseFive">System Integration</a>
						<a href="#collapseSix">Security</a>
						<a href="#collapseSeven">Quality</a>
					</div>
				</li>
				<li><a href="customers.html">Customers say</a></li>
				
				<li class="dropdown"><a href="services.html" class="dropbtn">Services</a>
					<div class="dropdown-content">
						<a href="services/consulting.html">Consulting</a>
						<a href="services/innovation.html">Innovation</a>
						<a href="services/infrastructure.html">Infrastructure and Network Services</a>
						<a href="services/role.html">TSSK Functional Role</a>
						<a href="services/technologies.html">TSSK Technologies Portfolio</a>
						<a href="services/support.html">Support and Enabling Services</a>
					</div>
				</li>
				
				<!-- <li class="active"><a href="services.html">Services</a></li> -->
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<ul class="pull-right">
				<li style="margin:10px">
					<input type="search" placeholder="" hor-align: right>    
					<button type="submit" value=""><img src="img/search.png" alt="Search" width="20" height="20"></button>    
				</li>
				</ul>
				</ul>
				</ul>
				</ul>
				</ul>
				</ul>
				</ul>
			  </ul>
			  <ul class= "nav navbar-nav navbar-sub pull-right">
			  <!--
				<li><a href="#">Register</a></li>
				<li><a href="#">Login</a></li>
				-->	
			  </ul>
			</div><!--/.nav-collapse -->
		
		  </div>
		</div>
	</header>
	
	<section class="section-primary-a top-inner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Services</h2>
				</div>
			</div>
		</div>
	</section>

	
	<section>
		
		<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
	  <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="img/consulting.jpg" alt="Consulting" style="width:700px; height:360px">
        <div class="carousel-caption">
          <h3>Consulting</h3>
          <p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
			<br><h4 style="color:black"><a href="services/consulting.html">Read more</a></h2>
		  </p>
        </div>
      </div>

      <div class="item">
        <img src="img/innovation.jpg" alt="Innovation" style="width:700px; height:360px">
        <div class="carousel-caption">
          <h3>Innovation</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
			<!--<br><button type="submit" value="Read more" style="color:black">Read more</button>-->
			<br><h4><a href="serices/innovation.html">Read more</a></h2>
		  </p>
        </div>
      </div>
    
      <div class="item">
        <img src="img/infrastructure.jpg" alt="Infrastructure and Network Services" style="width:700px; height:360px">
        <div class="carousel-caption">
          <h3>Infrastructure and Network Services</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
			<!--<br><button type="submit" value="Read more" style="color:black">Read more</button>-->
			<br><h4><a href="services/infrastructure.html">Read more</a></h2>
		  </p>
        </div>
      </div>

      <div class="item">
        <img src="img/role.jpg" alt="TSSK Functional Role" style="width:700px; height:360px">
        <div class="carousel-caption">
          <h3>TSSK Functional Role</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
			<!--<br><button type="submit" value="Read more" style="color:black">Read more</button>-->
			<br><h4><a href="services/role.html">Read more</a></h2>     
		  </p>
        </div>
      </div>
	  
	   <div class="item">
        <img src="img/technologies.jpg" alt="TSSK Technologies Portfolio" style="width:700px; height:360px">
        <div class="carousel-caption">
          <h3>TSSK Technologies Portfolio</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
			<!--<br><button type="submit" value="Read more" style="color:black">Read more</button>-->
			<br><h4><a href="services/technologies.html">Read more</a></h2>     
		  </p>
        </div>
      </div>
	  
	   <div class="item">
        <img src="img/support.jpg" alt="Support and Enabling Services" style="width:700px; height:360px">
        <div class="carousel-caption">
          <h3>Support and Enabling Services</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
			<!--<br><button type="submit" value="Read more" style="color:black">Read more</button>-->
			<br><h4><a href="services/support.html">Read more</a></h2>     
		  </p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
		
	</section>
	
	<section class="no-pad-top">
		<div class="container">
			<div class="row">
				<div class="block block-light block-center">
					<div align="center">
						<h3 id="bookmark" class="heading-primary"><a href="services/consulting.html">Consulting</a></h3>  
					</div>    
					<p>
						<img src="img/consulting.jpg" alt="Consulting" style="width:800px; height:200px"> <br>
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
					</p>
				</div>
			       	 
				
				<div class="block block-light block-center">
					<div align="center">
						<h3 id="bookmark1" class="heading-primary"><a href="services/innovation.html">Innovation</a></h3>
					</div>
					<p>
						<img src="img/innovation.jpg" alt="Innovation" style="width:800px; height:200px"> <br>
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
					</p>
				</div>
				                        
				<div class="block block-light block-center">
                    <div align="center">
						<h3 id="bookmark2" class="heading-primary"><a href="services/infrastructure.html">Infrastructure and Network Services</a></h3>
					</div>
					<p>
						<img src="img/infrastructure.jpg" alt="Infrastructure and Network Services" style="width:800px; height:200px"> <br>
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
					</p>
				</div>
				
				          
				<div class="block block-light block-center">
					<div align="center">
						<h3 id="bookmark3" class="heading-primary"><a href="services/role.html">TSSK Functional Role</a></h3> 
					</div>
					<p>
						<img src="img/role.jpg" alt="TSSK Functional Role" style="width:800px; height:200px"> <br>
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
					</p>
				</div>
			
				<div class="block block-light block-center">
					<div align="center">
						<h3 id="bookmark4" class="heading-primary"><a href="services/technologies.html">TSSK Technologies Portfolio</a></h3>
					</div>
					<p>
						<img src="img/technologies.jpg" alt="TSSK Technologies Portfolio" style="width:800px; height:200px"> <br>
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
					</p>
				</div>
			
				<div class="block block-light block-center">
					<div align="center">
						<h3 id="bookmark5" class="heading-primary"><a href="services/support.html">Support and Enabling Services</a></h3>
					</div>
					<p>
						<img src="img/support.jpg" alt="Support and Enabling Services" style="width:800px; height:200px"> <br>
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
					</p>
				</div>
			
			</div>
		</div>
	</section>
	
	<!--
	<section class="no-pad-top">
		<div class="container">
			<div class="row">
				 <div class="block block-light block-center">
          <div align="center">
						<h3 id="bookmark" class="heading-primary">Profil spoločnosti</h3>  
            </div>    
            <p>Spoločnosť T-Systems Slovakia s.r.o. bola založená v januári 2006. Je kľúčovým komponentom celosvetovej dodávateľskej siete T-Systems a svojimi výkonmi zvyšuje konkurencieschopnosť materskej firmy na svetových trhoch. <br><br>
               T-Systems Slovakia poskytuje inovatívne technológie a vyčerpávajúce priemyselné vedomosti vo viac než 20 krajinách svojim zákazníkom, ktorí predstavujú v prvom rade medzinárodné korporácie a veľké inštitúcie verejného sektoru.  <br><br>
               <img src="img/profilspolocnosti.jpeg" alt="Flower" style="width:800px; height:150px" >  <br><br>
               Ponúka správu serverových operačných systémov, správu SAP, správu databáz a middleware, správu sietí, virtualizáciu a cloud computing a správu storage  a backup infraštruktúry.  <br><br>
               T-Systems Slovakia ponúka vynikajúce pracovné príležitosti v Košiciach pre IT profesionálov, končiacich študentov vysokých škôl a maturantov so záujmom a motiváciou pracovať v oblasti IKT. Ponúka tiež dlhodobé všeobecné ako aj odborné vzdelávanie s certifikáciou, kariérny a osobnostný rozvoj, široký balík možností zamestnaneckých výhod a špičkové pracovné prostredie. <br>  <br>
              T-Systems Slovakia je aktívny člen Koalície 2013+, ktorej cieľom je podpora dosiahnutia úspešnej realizácie a dlhodobej udržateľnosti projektu Košice - Európske Hlavné Mesto Kultúry 2013. Je rovnako jeden zo zakladajúcich a aktívnych členov združenia Košice IT Valley, ktorého cieľom je vybudovať v regióne východného Slovenska Centrum excelencie informačných a komunikačných technológií a zatraktívniť jeho sociálno-ekonomické prostredie a to predovšetkým pre mladých ľudí.</p>
					</div>
			       	 
				
					<div class="block block-light block-center">
						      <div align="center">
					<h3 id="bookmark2" class="heading-primary">Inovácie</h3>
            </div>
						<p>Naša spoločnosť T-Systems International GmbH je jedným z vedúcich európskych poskytovateľov služieb na značne dynamickom trhu s ICT službami. Tento úspech nie je náhodou, ale skôr výsledkom našej inovatívnej sily. A táto sila je výsledkom jasne definovaných oblastí inovácií a zásluhou nášho inovatívneho vedenia.   <br><br>
              Pretože keď ste v čele, vždy môžete zvyšovať náskok. Tak ako to robíme my – vyvíjame nové riešenia pre súčasný trh a vytvárame modely pre zajtrajšie konvergujúce trhy – a to rýchlym a účinným spôsobom.   <br><br>
              <img src="img/innovation2.jpg" alt="Flower" style="width:800px; height:150px" >  <br><br>
              Konsolidujeme vaše vedenie a pritom kombinujeme najvyššie technologické a vedecké kompetencie. To tiež znamená aplikovanie spoločných projektov s univerzitami a výskumnými zariadeniami za účelom udržiavania vysokých inovačných štandardov našich služieb. Ako náš zákazník ste takisto užívateľom týchto výhod – naša inovatívna sila zabezpečuje vašu konkurenčnú výhodu.</p>
				  </div>
				                        
					<div class="block block-light block-center">
                            <div align="center">
				    <h3 id="bookmark2" class="heading-primary">Firemná identita</h3>
            </div>
            <p>Spoločnosť T-Systems Slovakia patrí do skupiny spoločností Deutsche Telekom. Grafickým symbolom spoločností patriacich do tejto skupiny je magentové „T", súčasť loga T-Systems, ktoré zároveň symbolizuje firmené hodnoty uznávané zamestnancami jednotlivých spoločností Detusche Telekomu po celom svete.
                <br><br> 
                 <img src="img/identity.jpg" alt="Flower" style="width:800px; height:150px" >  <br><br>
                Naše hodnoty sú: <br>  
                  - Spokojnosť a nadšenie zákazníka sú našou hnacou silou; <br>  
                  - Konáme zodpovedne a s rešpektom;<br>
                  - Spolu či zvlášť – sme jeden tím;<br>
                  - Najlepšie miesto pre výkon a rast; <br>
                  - Ja som T – spoľahni sa na mňa.</p>
					       </div>
				
				          
					<div class="block block-light block-center">
          <div align="center">
						<h3 id="bookmark3" class="heading-primary">Firemná stratégia</h3> 
            </div>
            
						<p>Inovačná stratégia spoločnosti T-Systems spočíva najmä v budovaní medzifiremnej spolupráce s hlavnými partnermi spoločnosti, výskumnými zariadeniami, regiónmi, akademickými inštitúciami (win-win-win partnerstvá) a aplikovanie takto vytvorených spoločných projektov do praxe za účelom udržiavania vysokých inovačných služieb firmy. <br><br>
            <img src="img/strategy.jpg" alt="Flower" style="width:800px; height:180px" >  <br><br>
            Takto vytvorená inovačná sila sa stáva veľkou výhodou v konkurenčnom boji a je výsledkom jasne definovaných oblastí inovácií a zásluhou silne inovatívneho vedenia. Silnou stránkou spoločnosti je aj schopnosť dobré nápady nielen rozpoznať ale kombináciou vedeckých a technologických kompetencií ich pripraviť a aplikovať pre trh s cieľom zvyšovania náskoku pred konkurenciou. Toto všetko je možné vďaka neustálemu vývoju nových riešení pre súčasný trh ale aj vytváraní nových modelov pre budúce – konvergujúce trhy a to všetko rýchlym tempom a vysoko účinným spôsobom.</p>
					</div>
				
			</div>
		</div>
	</section>
	
	<section class="section-main">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h2 class="page-header heading-primary-a">Služby poskytované T-Systems Slovakia</h2>
						<p>Spoločnosť T-Systems je nepretržitým poskytovateľom telekomunikačných a IT riešení a obchodného spracovateľského outsourcingu (BPO).</p>
						<br><br>
						<div class="panel-group" id="accordion">
							  <div class="panel panel-default">
								<div class="panel-heading">
								  <h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
									  Auto
									</a>
								  </h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in">
								  <div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								  </div>
								</div>
							  </div>
							  
							  <div class="panel panel-default">
								<div class="panel-heading">
								  <h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
									  Transport
									</a>
								  </h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse in">
								  <div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								  </div>
								</div>
							  </div>
							  
							  <div class="panel panel-default">
								<div class="panel-heading">
								  <h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
									  Public
									</a>
								  </h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse in">
								  <div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								  </div>
								</div>
							  </div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
								  <h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
									  Utilities
									</a>
								  </h4>
								</div>
								<div id="collapseFour" class="panel-collapse collapse in">
								  <div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								  </div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
								  <h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
									  Health
									</a>
								  </h4>
								</div>
								<div id="collapseFive" class="panel-collapse collapse in">
								  <div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								  </div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
								  <h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
									  Telco
									</a>
								  </h4>
								</div>
								<div id="collapseSix" class="panel-collapse collapse in">
								  <div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								  </div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
								  <h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
									  Insurance
									</a>
								  </h4>
								</div>
								<div id="collapseSeven" class="panel-collapse collapse in">
								  <div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								  </div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
								  <h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
									  Banking
									</a>
								  </h4>
								</div>
								<div id="collapseEight" class="panel-collapse collapse in">
								  <div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								  </div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
								  <h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
									  Retail
									</a>
								  </h4>
								</div>
								<div id="collapseNine" class="panel-collapse collapse in">
								  <div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								  </div>
								</div>
							</div>
							
						</div>	
					</div>
				</div>
				
				<!--
				
				<div class="col-md-4">
					<div class="tab tab-primary">
					<ul id="myTab" class="nav nav-tabs" role="tablist">
					  <li><a href="#home" role="tab" data-toggle="tab">Services</a></li>
					  <li class="active"><a href="#profile" role="tab" data-toggle="tab">About</a></li>
					  <li><a href="#profile" role="tab" data-toggle="tab">Support</a></li>
					</ul>
					<div id="myTabContent" class="tab-content">
					  <div class="tab-pane fade in active" id="home">
						<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
					  </div>
					  <div class="tab-pane fade" id="profile">
						<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
					  </div>
					  <div class="tab-pane fade" id="dropdown1">
						<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
					  </div>
					  <div class="tab-pane fade" id="dropdown2">
						<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
					  </div>
					</div>
				  </div>
				  
				  <div class="block block-primary-head no-pad">
							<h3><i class="fa fa-pencil"></i> Quick Quote</h3>
							<div class="block-content">
								<form role="form">
								<div class="form-group">
									<label>Name</label>
									<input type="text" class="form-control" placeholder="Enter name">
								  </div>	
								  <div class="form-group">
									<label>Phone Number</label>
									<input type="text" class="form-control" placeholder="Enter phone">
								  </div>	
								  <div class="form-group">
									<label>Email address</label>
									<input type="email" class="form-control" placeholder="Enter email">
								  </div>
																					<div class="form-group">
									<label>Message</label>
									<textarea class="form-control"></textarea>
								  </div>
								  <button type="submit" class="btn btn-primary">Submit</button>
								</form>
							</div>
						</div>
				</div>
				
				-->
		
			<!--
			</div>
		</div>
	</section>
	
	-->
	
	
	<!--
	<section class="section-primary">
		<div class="container">
		<h2 class="page-header">What we do ?</h2>
			<div class="row">
				<div class="col-md-4">
					<div class="block block-icon">
						<div class="icon">
							<i class="fa fa-home fa-6"></i>
						</div>
						<div class="icon-content">
							<h3>Lorem ipsum</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="block block-icon">
						<div class="icon">
							<i class="fa fa-home fa-6"></i>
						</div>
						<div class="icon-content">
							<h3>Lorem ipsum</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="block block-icon">
						<div class="icon">
							<i class="fa fa-home fa-6"></i>
						</div>
						<div class="icon-content">
							<h3>Lorem ipsum</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="block block-icon">
						<div class="icon">
							<i class="fa fa-home fa-6"></i>
						</div>
						<div class="icon-content">
							<h3>Lorem ipsum</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="block block-icon">
						<div class="icon">
							<i class="fa fa-home fa-6"></i>
						</div>
						<div class="icon-content">
							<h3>Lorem ipsum</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="block block-icon">
						<div class="icon">
							<i class="fa fa-home fa-6"></i>
						</div>
						<div class="icon-content">
							<h3>Lorem ipsum</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	-->
	
	<!--
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="block block-light block-center">
						<i class="fa fa-html5 fa-primary fa-6 fa-border"></i>
						<h3>Lorem Ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="block block-light block-center">
						<i class="fa fa-pie-chart fa-primary fa-6 fa-border"></i>
						<h3>Lorem Ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="block block-light block-center">
						<i class="fa fa-unlock-alt fa-primary fa-6 fa-border"></i>
						<h3>Lorem Ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="block block-light block-center">
						<i class="fa fa-question-circle fa-primary fa-6 fa-border"></i>
						<h3>Lorem Ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	-->
	
	<footer class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h4>Try T-Systems</h4>
					<ul>
						<li class="app-appstore"><a href="#">App Store</a></li>
						<li class="app-play"><a href="#">Google Play Store</a></li>
						<li class="app-droid"><a href="#">Android Market</a></li>
						<li class="app-windows"><a href="#">Windows</a></li>
						<li class="app-chrome"><a href="#">Google Chrome</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>Try T-Systems</h4>
					<ul>
						<li class="app-appstore"><a href="#">App Store</a></li>
						<li class="app-play"><a href="#">Google Play Store</a></li>
						<li class="app-droid"><a href="#">Android Market</a></li>
						<li class="app-windows"><a href="#">Windows</a></li>
						<li class="app-chrome"><a href="#">Google Chrome</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>Try T-Systems</h4>
					<ul>
						<li class="app-appstore"><a href="#">App Store</a></li>
						<li class="app-play"><a href="#">Google Play Store</a></li>
						<li class="app-droid"><a href="#">Android Market</a></li>
						<li class="app-windows"><a href="#">Windows</a></li>
						<li class="app-chrome"><a href="#">Google Chrome</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    
  </body>
</html>
